<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERN CROUD</title>
   
</head>
<style>
    body{
        color: black;
        margin: 0px;
        padding: 0px;
        background-image: url('task1.jpg');
        background-size: 1300px 700px;
        /* opacity: calc(9px); */
        background-repeat: no-repeat;
    }
    .left{
        left: 30px;
        
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        top: 18px;
        width: 10%;
    }
    .right{
        /*border: 2px solid rgb(0, 255, 213);*/
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 18px;
    }
    .mid{
        /*border: 2px solid rgb(68, 0, 255);*/
        display: block;
        width: 60%;
        margin: 15px auto;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 40px;
    } 
    .navbar li a:hover{
        color: red;
        text-decoration: underline;
        padding: 40px;
    } 
    img{
        margin: auto;
        display: block;
        width: 55px;
    }
    .left div{
        font-size: 15px;
        text-align: center;
    }
    .btn{
        cursor: pointer;
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        margin: 2px 3px;
        padding: 3px 6px;
    }
    .btn:hover{
        background-color: rgb(235, 18, 36);
    }
    .container{
        border: 8px solid black;
        margin: 30px 55px;
        display: inline-block;
        padding: 23px 35px;
        border-radius: 12px;  
    }
    .form-group input{
             text-align: center;
             display: block;
             width: 80%;
             margin: 20px auto;
             padding: 4px ;
             font-size: 20px;
    }
    .bttn{
        display: block;
        width: 40%;
        margin: auto;
        background-color: black;
        color: white;
    }
    .bttn:hover{
        background-color: gray;

    }
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="task1.1_logo.jpg" alt="" width="55px" height="45px">
           <div> <b>INTERN CROUD</b></div>
        </div>
        <div class="right">
             <button class="btn">
                call us now 
             </button>
             <button class="btn">
                email us  
             </button>
        </div>
        
        <div class="mid">
               <ul class="navbar">
                <li><a href="#"> <b>Home</b> </a></li>
                <li><a href="#"> <b>About</b> </a></li>
                <li><a href="#"> <b>Galary</b></a></li>
                <li><a href="#"> <b>Contact us</b> </a></li>
               </ul>
        </div>
    </header>
    <div class="container"> 
    <h1>Enroll yourself for the internship</h1>    
    <form action="#">
        <div class="form-group">
            <input type="text" name="" id="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="enter your Email id">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="enter yor college name ">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="enter your whatsapp number">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Where did you learn about interncrowd?">
        </div>
        <!-- <div class="form-group">
            <input type="text" name="" id="" placeholder="enter your email id no">
        </div> -->
        <button class="bttn">submit</button>
    </form>
    </div>
</body>
</html>